Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 524:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 523: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 535: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS37 ~T0 @X0 0 e@14 ]
[p mainexit ]
"29 main.c
[; ;main.c: 29: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"30
[; ;main.c: 30: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
"1614 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1614: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3325: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1664: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"3372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3372: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1703: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"3411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3411: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4622:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . WPUC0 WPUC1 WPUC2 WPUC3 WPUC4 WPUC5 WPUC6 WPUC7 ]
"4632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4632:     struct {
[s S245 :6 `uc 1 ]
[n S245 . WPUA ]
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4621: typedef union {
[u S243 `S244 1 `S245 1 ]
[n S243 . . . ]
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4636: extern volatile WPUCbits_t WPUCbits __attribute__((address(0x20E)));
[v _WPUCbits `VS243 ~T0 @X0 0 e@526 ]
"2517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2517:     struct {
[s S131 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S131 . ADPREF . ADCS ADFM ]
"2523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2523:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . ADPREF0 ADPREF1 . ADCS0 ADCS1 ADCS2 ]
"2516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2516: typedef union {
[u S130 `S131 1 `S132 1 ]
[n S130 . . . ]
"2532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2532: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS130 ~T0 @X0 0 e@158 ]
"2437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2437:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S127 . ADON GO_nDONE CHS ]
"2442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2442:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"2451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2451:     struct {
[s S129 :1 `uc 1 :1 `uc 1 ]
[n S129 . . GO ]
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2436: typedef union {
[u S126 `S127 1 `S128 1 `S129 1 ]
[n S126 . . . . ]
"2456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2456: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS126 ~T0 @X0 0 e@157 ]
"2262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2262:     struct {
[s S118 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S118 . SCS . IRCF SPLLEN ]
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2268:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 ]
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2261: typedef union {
[u S117 `S118 1 `S119 1 ]
[n S117 . . . ]
"2278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2278: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS117 ~T0 @X0 0 e@153 ]
"2059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2059:     struct {
[s S110 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"2067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2067:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . PS0 PS1 PS2 . T0SE T0CS ]
"2058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2058: typedef union {
[u S109 `S110 1 `S111 1 ]
[n S109 . . . ]
"2076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2076: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS109 ~T0 @X0 0 e@149 ]
"1131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1131: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"1186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1186:     struct {
[s S74 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S74 . OUTPS CKPS ON ]
"1191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1191:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"1200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1200:     struct {
[s S76 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S76 . T2OUTPS T2CKPS T2ON ]
"1205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1205:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1185: typedef union {
[u S73 `S74 1 `S75 1 `S76 1 `S77 1 ]
[n S73 . . . . . ]
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1216: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS73 ~T0 @X0 0 e@28 ]
"12085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12085:     struct {
[s S552 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S552 . . POL OUT . EN ]
"12092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12092:     struct {
[s S553 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S553 . . PWM3POL PWM3OUT . PWM3EN ]
"12084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12084: typedef union {
[u S551 `S552 1 `S553 1 ]
[n S551 . . . ]
"12100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12100: extern volatile PWM3CONbits_t PWM3CONbits __attribute__((address(0x619)));
[v _PWM3CONbits `VS551 ~T0 @X0 0 e@1561 ]
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2625: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2675: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2714: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
[v F9619 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF9619 ~T0 @X0 0 e ]
[p i __delay ]
"31 main.c
[; ;main.c: 31: void firstProgram(void);
[v _firstProgram `(v ~T0 @X0 0 ef ]
"32
[; ;main.c: 32: void secondProgram(void);
[v _secondProgram `(v ~T0 @X0 0 ef ]
"22813 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22813: extern volatile unsigned char RA5PPS __attribute__((address(0xE95)));
[v _RA5PPS `Vuc ~T0 @X0 0 e@3733 ]
"22681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22681: extern volatile unsigned char RA1PPS __attribute__((address(0xE91)));
[v _RA1PPS `Vuc ~T0 @X0 0 e@3729 ]
"22725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22725: extern volatile unsigned char RA2PPS __attribute__((address(0xE92)));
[v _RA2PPS `Vuc ~T0 @X0 0 e@3730 ]
"23253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23253: extern volatile unsigned char RC5PPS __attribute__((address(0xEA5)));
[v _RC5PPS `Vuc ~T0 @X0 0 e@3749 ]
"33 main.c
[; ;main.c: 33: void ADC_Start(int);
[v _ADC_Start `(v ~T0 @X0 0 ef1`i ]
"2411 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2411: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"2720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2720:     struct {
[s S141 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2719: typedef union {
[u S140 `S141 1 ]
[n S140 . . ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2731: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS140 ~T0 @X0 0 e@270 ]
"2631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2631:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 ]
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2630: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"2640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2640: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS136 ~T0 @X0 0 e@268 ]
"2391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2391: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"34 main.c
[; ;main.c: 34: void PWM_Start(uint16_t);
[v _PWM_Start `(v ~T0 @X0 0 ef1`us ]
"11909 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11909: extern volatile unsigned char PWM3DCH __attribute__((address(0x618)));
[v _PWM3DCH `Vuc ~T0 @X0 0 e@1560 ]
"11843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11843: extern volatile unsigned char PWM3DCL __attribute__((address(0x617)));
[v _PWM3DCL `Vuc ~T0 @X0 0 e@1559 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 582: __asm("PIR1 equ 010h");
[; <" PIR1 equ 010h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 644: __asm("PIR2 equ 011h");
[; <" PIR2 equ 011h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 701: __asm("PIR3 equ 012h");
[; <" PIR3 equ 012h ;# ">
"751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 751: __asm("PIR4 equ 013h");
[; <" PIR4 equ 013h ;# ">
"813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 813: __asm("PIR5 equ 014h");
[; <" PIR5 equ 014h ;# ">
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 870: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 890: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 897: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 917: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 937: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1004: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1074: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1079: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1128: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1133: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1182: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1328: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1456: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1536: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1616: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1666: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1705: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1767: __asm("PIE1 equ 090h");
[; <" PIE1 equ 090h ;# ">
"1829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1829: __asm("PIE2 equ 091h");
[; <" PIE2 equ 091h ;# ">
"1886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1886: __asm("PIE3 equ 092h");
[; <" PIE3 equ 092h ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1936: __asm("PIE4 equ 093h");
[; <" PIE4 equ 093h ;# ">
"1998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 1998: __asm("PIE5 equ 094h");
[; <" PIE5 equ 094h ;# ">
"2055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2055: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2138: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2200: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2258: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2330: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2386: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2393: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2413: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2433: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2513: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2579: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2627: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2677: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2716: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2778: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2830: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2902: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 2954: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3026: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3052: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3085: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3161: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3211: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3281: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3327: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3374: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3413: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3472: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3479: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3499: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3519: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3526: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3546: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3566: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3622: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3642: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3676: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3681: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3685: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3730: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3735: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3739: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3800: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3804: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3861: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3866: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3870: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3915: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3920: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 3924: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4095: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4100: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4104: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4275: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4280: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4284: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4288: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4292: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4521: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4579: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4618: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4688: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4693: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4942: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 4947: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5196: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5201: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5450: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5455: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5572: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5577: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5581: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5585: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5842: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5847: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5964: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 5969: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6086: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6131: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6170: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6232: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6239: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6259: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6279: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6406: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6474: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6481: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6501: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6521: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6648: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"6716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6716: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6804: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6849: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6888: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 6950: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7000: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7039: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7101: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7159: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7217: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7275: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7314: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7353: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7392: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7454: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7516: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7578: __asm("HIDRVC equ 040Eh");
[; <" HIDRVC equ 040Eh ;# ">
"7605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7605: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"7610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7610: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"7659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7659: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"7664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7664: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"7713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7713: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"7859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7859: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 7987: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8067: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"8147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8147: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"8152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8152: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"8201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8201: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"8206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8206: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"8255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8255: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8401: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"8529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8529: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"8609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8609: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"8689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8689: __asm("TMR3L equ 0493h");
[; <" TMR3L equ 0493h ;# ">
"8709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8709: __asm("TMR3H equ 0494h");
[; <" TMR3H equ 0494h ;# ">
"8729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8729: __asm("T3CON equ 0495h");
[; <" T3CON equ 0495h ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8796: __asm("T3GCON equ 0496h");
[; <" T3GCON equ 0496h ;# ">
"8866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8866: __asm("TMR5L equ 049Ah");
[; <" TMR5L equ 049Ah ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8886: __asm("TMR5H equ 049Bh");
[; <" TMR5H equ 049Bh ;# ">
"8906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8906: __asm("T5CON equ 049Ch");
[; <" T5CON equ 049Ch ;# ">
"8973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 8973: __asm("T5GCON equ 049Dh");
[; <" T5GCON equ 049Dh ;# ">
"9043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9043: __asm("PID1SET equ 058Ch");
[; <" PID1SET equ 058Ch ;# ">
"9050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9050: __asm("PID1SETL equ 058Ch");
[; <" PID1SETL equ 058Ch ;# ">
"9162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9162: __asm("PID1SETH equ 058Dh");
[; <" PID1SETH equ 058Dh ;# ">
"9274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9274: __asm("PID1IN equ 058Eh");
[; <" PID1IN equ 058Eh ;# ">
"9281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9281: __asm("PID1INL equ 058Eh");
[; <" PID1INL equ 058Eh ;# ">
"9393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9393: __asm("PID1INH equ 058Fh");
[; <" PID1INH equ 058Fh ;# ">
"9505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9505: __asm("PID1K1 equ 0590h");
[; <" PID1K1 equ 0590h ;# ">
"9512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9512: __asm("PID1K1L equ 0590h");
[; <" PID1K1L equ 0590h ;# ">
"9624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9624: __asm("PID1K1H equ 0591h");
[; <" PID1K1H equ 0591h ;# ">
"9736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9736: __asm("PID1K2 equ 0592h");
[; <" PID1K2 equ 0592h ;# ">
"9743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9743: __asm("PID1K2L equ 0592h");
[; <" PID1K2L equ 0592h ;# ">
"9855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9855: __asm("PID1K2H equ 0593h");
[; <" PID1K2H equ 0593h ;# ">
"9967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9967: __asm("PID1K3 equ 0594h");
[; <" PID1K3 equ 0594h ;# ">
"9974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 9974: __asm("PID1K3L equ 0594h");
[; <" PID1K3L equ 0594h ;# ">
"10086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10086: __asm("PID1K3H equ 0595h");
[; <" PID1K3H equ 0595h ;# ">
"10197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10197: __asm("PID1OUT equ 0596h");
[; <" PID1OUT equ 0596h ;# ">
"10204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10204: __asm("PID1OUTLL equ 0596h");
[; <" PID1OUTLL equ 0596h ;# ">
"10316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10316: __asm("PID1OUTLH equ 0597h");
[; <" PID1OUTLH equ 0597h ;# ">
"10428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10428: __asm("PID1OUTHL equ 0598h");
[; <" PID1OUTHL equ 0598h ;# ">
"10540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10540: __asm("PID1OUTHH equ 0599h");
[; <" PID1OUTHH equ 0599h ;# ">
"10652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10652: __asm("PID1OUTU equ 059Ah");
[; <" PID1OUTU equ 059Ah ;# ">
"10718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10718: __asm("PID1Z1 equ 059Bh");
[; <" PID1Z1 equ 059Bh ;# ">
"10725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10725: __asm("PID1Z1L equ 059Bh");
[; <" PID1Z1L equ 059Bh ;# ">
"10837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10837: __asm("PID1Z1H equ 059Ch");
[; <" PID1Z1H equ 059Ch ;# ">
"10949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10949: __asm("PID1Z1U equ 059Dh");
[; <" PID1Z1U equ 059Dh ;# ">
"10979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10979: __asm("PID1Z2 equ 060Ch");
[; <" PID1Z2 equ 060Ch ;# ">
"10986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 10986: __asm("PID1Z2L equ 060Ch");
[; <" PID1Z2L equ 060Ch ;# ">
"11098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11098: __asm("PID1Z2H equ 060Dh");
[; <" PID1Z2H equ 060Dh ;# ">
"11210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11210: __asm("PID1Z2U equ 060Eh");
[; <" PID1Z2U equ 060Eh ;# ">
"11237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11237: __asm("PID1ACC equ 060Fh");
[; <" PID1ACC equ 060Fh ;# ">
"11244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11244: __asm("PID1ACCLL equ 060Fh");
[; <" PID1ACCLL equ 060Fh ;# ">
"11356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11356: __asm("PID1ACCLH equ 0610h");
[; <" PID1ACCLH equ 0610h ;# ">
"11468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11468: __asm("PID1ACCHL equ 0611h");
[; <" PID1ACCHL equ 0611h ;# ">
"11580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11580: __asm("PID1ACCHH equ 0612h");
[; <" PID1ACCHH equ 0612h ;# ">
"11692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11692: __asm("PID1ACCU equ 0613h");
[; <" PID1ACCU equ 0613h ;# ">
"11744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11744: __asm("PID1CON equ 0614h");
[; <" PID1CON equ 0614h ;# ">
"11838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11838: __asm("PWM3DC equ 0617h");
[; <" PWM3DC equ 0617h ;# ">
"11845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11845: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"11911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 11911: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"12081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12081: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"12137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12137: __asm("PWM4DC equ 061Ah");
[; <" PWM4DC equ 061Ah ;# ">
"12144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12144: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"12210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12210: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"12380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12380: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"12436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12436: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"12540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12540: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"12644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12644: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"12764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12764: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"12854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12854: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"12966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 12966: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"13067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13067: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"13145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13145: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"13173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13173: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"13253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13253: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"13328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13328: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"13422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13422: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"13550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13550: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"13678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13678: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"13766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13766: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"13773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13773: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"13901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 13901: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"14029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14029: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"14036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14036: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"14164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14164: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"14292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14292: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"14405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14405: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"14485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14485: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"14492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14492: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"14620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14620: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"14748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14748: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"14755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14755: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"14883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 14883: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"15011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15011: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"15018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15018: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"15146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15146: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"15274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15274: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"15281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15281: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"15383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15383: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"15495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15495: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"15580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15580: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"15720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15720: __asm("AT1RES equ 080Ch");
[; <" AT1RES equ 080Ch ;# ">
"15727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15727: __asm("AT1RESL equ 080Ch");
[; <" AT1RESL equ 080Ch ;# ">
"15839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15839: __asm("AT1RESH equ 080Dh");
[; <" AT1RESH equ 080Dh ;# ">
"15879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15879: __asm("AT1MISS equ 080Eh");
[; <" AT1MISS equ 080Eh ;# ">
"15886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15886: __asm("AT1MISSL equ 080Eh");
[; <" AT1MISSL equ 080Eh ;# ">
"15998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 15998: __asm("AT1MISSH equ 080Fh");
[; <" AT1MISSH equ 080Fh ;# ">
"16110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16110: __asm("AT1PER equ 0810h");
[; <" AT1PER equ 0810h ;# ">
"16117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16117: __asm("AT1PERL equ 0810h");
[; <" AT1PERL equ 0810h ;# ">
"16279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16279: __asm("AT1PERH equ 0811h");
[; <" AT1PERH equ 0811h ;# ">
"16441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16441: __asm("AT1PHS equ 0812h");
[; <" AT1PHS equ 0812h ;# ">
"16448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16448: __asm("AT1PHSL equ 0812h");
[; <" AT1PHSL equ 0812h ;# ">
"16560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16560: __asm("AT1PHSH equ 0813h");
[; <" AT1PHSH equ 0813h ;# ">
"16614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16614: __asm("AT1CON0 equ 0814h");
[; <" AT1CON0 equ 0814h ;# ">
"16734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16734: __asm("AT1CON1 equ 0815h");
[; <" AT1CON1 equ 0815h ;# ">
"16814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16814: __asm("AT1IR0 equ 0816h");
[; <" AT1IR0 equ 0816h ;# ">
"16846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16846: __asm("AT1IE0 equ 0817h");
[; <" AT1IE0 equ 0817h ;# ">
"16878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16878: __asm("AT1IR1 equ 0818h");
[; <" AT1IR1 equ 0818h ;# ">
"16910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16910: __asm("AT1IE1 equ 0819h");
[; <" AT1IE1 equ 0819h ;# ">
"16942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16942: __asm("AT1STPT equ 081Ah");
[; <" AT1STPT equ 081Ah ;# ">
"16949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 16949: __asm("AT1STPTL equ 081Ah");
[; <" AT1STPTL equ 081Ah ;# ">
"17061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17061: __asm("AT1STPTH equ 081Bh");
[; <" AT1STPTH equ 081Bh ;# ">
"17161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17161: __asm("AT1ERR equ 081Ch");
[; <" AT1ERR equ 081Ch ;# ">
"17168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17168: __asm("AT1ERRL equ 081Ch");
[; <" AT1ERRL equ 081Ch ;# ">
"17330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17330: __asm("AT1ERRH equ 081Dh");
[; <" AT1ERRH equ 081Dh ;# ">
"17492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17492: __asm("AT1CLK equ 088Ch");
[; <" AT1CLK equ 088Ch ;# ">
"17536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17536: __asm("AT1SIG equ 088Dh");
[; <" AT1SIG equ 088Dh ;# ">
"17604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17604: __asm("AT1CSEL1 equ 088Eh");
[; <" AT1CSEL1 equ 088Eh ;# ">
"17672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17672: __asm("AT1CC1 equ 088Fh");
[; <" AT1CC1 equ 088Fh ;# ">
"17679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17679: __asm("AT1CC1L equ 088Fh");
[; <" AT1CC1L equ 088Fh ;# ">
"17791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17791: __asm("AT1CC1H equ 0890h");
[; <" AT1CC1H equ 0890h ;# ">
"17831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17831: __asm("AT1CCON1 equ 0891h");
[; <" AT1CCON1 equ 0891h ;# ">
"17899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17899: __asm("AT1CSEL2 equ 0892h");
[; <" AT1CSEL2 equ 0892h ;# ">
"17967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17967: __asm("AT1CC2 equ 0893h");
[; <" AT1CC2 equ 0893h ;# ">
"17974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 17974: __asm("AT1CC2L equ 0893h");
[; <" AT1CC2L equ 0893h ;# ">
"18086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18086: __asm("AT1CC2H equ 0894h");
[; <" AT1CC2H equ 0894h ;# ">
"18126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18126: __asm("AT1CCON2 equ 0895h");
[; <" AT1CCON2 equ 0895h ;# ">
"18194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18194: __asm("AT1CSEL3 equ 0896h");
[; <" AT1CSEL3 equ 0896h ;# ">
"18262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18262: __asm("AT1CC3 equ 0897h");
[; <" AT1CC3 equ 0897h ;# ">
"18269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18269: __asm("AT1CC3L equ 0897h");
[; <" AT1CC3L equ 0897h ;# ">
"18381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18381: __asm("AT1CC3H equ 0898h");
[; <" AT1CC3H equ 0898h ;# ">
"18421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18421: __asm("AT1CCON3 equ 0899h");
[; <" AT1CCON3 equ 0899h ;# ">
"18491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18491: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"18498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18498: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"18568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18568: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"18638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18638: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"18710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18710: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"18717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18717: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"18787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18787: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"18857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18857: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"18929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18929: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"18936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 18936: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"19006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19006: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"19076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19076: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"19148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19148: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"19155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19155: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"19225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19225: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"19295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19295: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"19365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19365: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"19430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19430: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"19530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19530: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"19620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19620: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"19688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19688: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"19780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19780: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"19874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19874: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"19881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19881: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"19951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 19951: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"20021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20021: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"20093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20093: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"20100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20100: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"20170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20170: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"20240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20240: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"20312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20312: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"20319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20319: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"20389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20389: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"20459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20459: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"20531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20531: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"20538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20538: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"20608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20608: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"20678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20678: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"20748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20748: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"20813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20813: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"20913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 20913: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"21003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21003: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"21071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21071: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"21163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21163: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"21255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21255: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"21275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21275: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"21319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21319: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"21363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21363: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"21407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21407: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"21451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21451: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"21495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21495: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"21539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21539: __asm("ATINPPS equ 0E16h");
[; <" ATINPPS equ 0E16h ;# ">
"21583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21583: __asm("CWGINPPS equ 0E17h");
[; <" CWGINPPS equ 0E17h ;# ">
"21627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21627: __asm("T2PPS equ 0E18h");
[; <" T2PPS equ 0E18h ;# ">
"21671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21671: __asm("T3CKIPPS equ 0E19h");
[; <" T3CKIPPS equ 0E19h ;# ">
"21715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21715: __asm("T3GPPS equ 0E1Ah");
[; <" T3GPPS equ 0E1Ah ;# ">
"21759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21759: __asm("T4PPS equ 0E1Bh");
[; <" T4PPS equ 0E1Bh ;# ">
"21803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21803: __asm("T5CKIPPS equ 0E1Ch");
[; <" T5CKIPPS equ 0E1Ch ;# ">
"21847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21847: __asm("T5GPPS equ 0E1Dh");
[; <" T5GPPS equ 0E1Dh ;# ">
"21891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21891: __asm("T6PPS equ 0E1Eh");
[; <" T6PPS equ 0E1Eh ;# ">
"21935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21935: __asm("ATCC1PPS equ 0E1Fh");
[; <" ATCC1PPS equ 0E1Fh ;# ">
"21979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 21979: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"22023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22023: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"22067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22067: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"22111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22111: __asm("ATCC2PPS equ 0E23h");
[; <" ATCC2PPS equ 0E23h ;# ">
"22155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22155: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"22199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22199: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"22243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22243: __asm("SMT1SIGPPS equ 0E26h");
[; <" SMT1SIGPPS equ 0E26h ;# ">
"22287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22287: __asm("SMT1WINPPS equ 0E27h");
[; <" SMT1WINPPS equ 0E27h ;# ">
"22331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22331: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"22375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22375: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"22419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22419: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"22463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22463: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"22507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22507: __asm("SMT2SIGPPS equ 0E2Ch");
[; <" SMT2SIGPPS equ 0E2Ch ;# ">
"22551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22551: __asm("SMT2WINPPS equ 0E2Dh");
[; <" SMT2WINPPS equ 0E2Dh ;# ">
"22595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22595: __asm("ATCC3PPS equ 0E2Eh");
[; <" ATCC3PPS equ 0E2Eh ;# ">
"22639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22639: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"22683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22683: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"22727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22727: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"22771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22771: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"22815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22815: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"22859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22859: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"22903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22903: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"22947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22947: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"22991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 22991: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"23035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23035: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"23079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23079: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"23123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23123: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"23167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23167: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"23211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23211: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"23255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23255: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"23299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23299: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"23343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23343: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"23387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23387: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"23425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23425: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"23543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23543: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"23621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23621: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"23725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23725: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"23829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23829: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"23933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 23933: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"24037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24037: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"24149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24149: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"24261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24261: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"24373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24373: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"24485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24485: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"24603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24603: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"24681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24681: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"24785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24785: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"24889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24889: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"24993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 24993: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"25097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25097: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"25209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25209: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"25321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25321: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"25433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25433: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"25545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25545: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"25663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25663: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"25741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25741: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"25845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25845: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"25949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 25949: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"26053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26053: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"26157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26157: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"26269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26269: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"26381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26381: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"26493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26493: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"26605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26605: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"26723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26723: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"26801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26801: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"26905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 26905: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"27009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27009: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"27113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27113: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"27217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27217: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"27329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27329: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"27441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27441: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"27553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27553: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"27665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27665: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"27697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27697: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"27717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27717: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"27737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27737: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"27757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27757: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"27777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27777: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"27797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27797: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"27817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27817: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"27837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27837: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"27857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27857: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"27877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h: 27877: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"7 ./config.h
[p x FOSC = INTOSC ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = ON ]
"10
[p x CP = OFF ]
"11
[p x BOREN = ON ]
"12
[p x CLKOUTEN = OFF ]
"13
[p x IESO = ON ]
"14
[p x FCMEN = ON ]
"17
[p x WRT = OFF ]
"18
[p x PPS1WAY = ON ]
"19
[p x ZCD = OFF ]
"20
[p x PLLEN = OFF ]
"21
[p x STVREN = ON ]
"22
[p x BORV = LO ]
"23
[p x LPBOR = OFF ]
"24
[p x LVP = ON ]
"27
[p x WDTCPS = WDTCPS1F ]
"28
[p x WDTE = OFF ]
"29
[p x WDTCWS = WDTCWSSW ]
"30
[p x WDTCCS = SWC ]
"37 main.c
[; ;main.c: 37: volatile int program_num = 1, program_limit = 2;
[v _program_num `Vi ~T0 @X0 1 e ]
[i _program_num
-> 1 `i
]
[v _program_limit `Vi ~T0 @X0 1 e ]
[i _program_limit
-> 2 `i
]
"38
[; ;main.c: 38: uint16_t duty_cycle;
[v _duty_cycle `us ~T0 @X0 1 e ]
"39
[; ;main.c: 39: int adc_msb;
[v _adc_msb `i ~T0 @X0 1 e ]
"40
[; ;main.c: 40: int sw1_debounce_count = 0, sw1_debounce_thres = 5;
[v _sw1_debounce_count `i ~T0 @X0 1 e ]
[i _sw1_debounce_count
-> 0 `i
]
[v _sw1_debounce_thres `i ~T0 @X0 1 e ]
[i _sw1_debounce_thres
-> 5 `i
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"43
[; ;main.c: 43: void __attribute__((picinterrupt(("")))) myIsr (void) {
[v _myIsr `(v ~T1 @X0 1 ef ]
{
[e :U _myIsr ]
[f ]
"46
[; ;main.c: 46:     if(INTCONbits.TMR0IF == 1) {
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 1217  ]
{
"48
[; ;main.c: 48:         if(PORTCbits.RC4 == 0) {
[e $ ! == -> . . _PORTCbits 0 4 `i -> 0 `i 1218  ]
{
"49
[; ;main.c: 49:             sw1_debounce_count++;
[e ++ _sw1_debounce_count -> 1 `i ]
"50
[; ;main.c: 50:             if(sw1_debounce_count == sw1_debounce_thres) {
[e $ ! == _sw1_debounce_count _sw1_debounce_thres 1219  ]
{
"52
[; ;main.c: 52:                 program_num++;
[e ++ _program_num -> -> 1 `i `Vi ]
"53
[; ;main.c: 53:                 if(program_num > program_limit) {
[e $ ! > _program_num _program_limit 1220  ]
{
"54
[; ;main.c: 54:                     program_num = 1;
[e = _program_num -> 1 `i ]
"55
[; ;main.c: 55:                 }
}
[e :U 1220 ]
"56
[; ;main.c: 56:             }
}
[e :U 1219 ]
"57
[; ;main.c: 57:         }
}
[e $U 1221  ]
"58
[; ;main.c: 58:         else if(PORTCbits.RC4 == 1) {
[e :U 1218 ]
[e $ ! == -> . . _PORTCbits 0 4 `i -> 1 `i 1222  ]
{
"59
[; ;main.c: 59:             sw1_debounce_count = 0;
[e = _sw1_debounce_count -> 0 `i ]
"60
[; ;main.c: 60:         }
}
[e :U 1222 ]
[e :U 1221 ]
"61
[; ;main.c: 61:     }
}
[e :U 1217 ]
"64
[; ;main.c: 64:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"66
[; ;main.c: 66: };
[e :UE 1216 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"69
[; ;main.c: 69: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"70
[; ;main.c: 70:     setup();
[e ( _setup ..  ]
"71
[; ;main.c: 71:     while(1) {
[e :U 1225 ]
{
"72
[; ;main.c: 72:         loop();
[e ( _loop ..  ]
"73
[; ;main.c: 73:         __asm("clrwdt");
[; <" clrwdt ;# ">
"74
[; ;main.c: 74:     }
}
[e :U 1224 ]
[e $U 1225  ]
[e :U 1226 ]
"75
[; ;main.c: 75:     return (0);
[e ) -> 0 `i ]
[e $UE 1223  ]
"76
[; ;main.c: 76: }
[e :UE 1223 ]
}
"77
[; ;main.c: 77: void setup() {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"79
[; ;main.c: 79:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     ANSELA = 0b00000000;
[e = _ANSELA -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     ANSELB = 0b00000000;
[e = _ANSELB -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     TRISC = 0b00010001;
[e = _TRISC -> -> 17 `i `uc ]
"84
[; ;main.c: 84:     ANSELC = 0b00000001;
[e = _ANSELC -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     WPUCbits.WPUC0 = 0;
[e = . . _WPUCbits 0 0 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     ADCON1bits.ADCS = 0b000;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     ADCON1bits.ADPREF = 0b00;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     ADCON0bits.CHS = 0b00100;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"93
[; ;main.c: 93:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     OSCCONbits.IRCF = 0b1101 ;
[e = . . _OSCCONbits 0 2 -> -> 13 `i `uc ]
"99
[; ;main.c: 99:     OPTION_REGbits.TMR0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     OPTION_REGbits.TMR0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:     OPTION_REGbits.PS = 0b100;
[e = . . _OPTION_REGbits 0 0 -> -> 4 `i `uc ]
"105
[; ;main.c: 105:     PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"106
[; ;main.c: 106:     T2CONbits.ON = 1;
[e = . . _T2CONbits 0 2 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:     PWM3CONbits.POL = 0;
[e = . . _PWM3CONbits 0 1 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     PWM3CONbits.EN = 1;
[e = . . _PWM3CONbits 0 4 -> -> 1 `i `uc ]
"113
[; ;main.c: 113:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     _delay((unsigned long)((50)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123: }
[e :UE 1227 ]
}
"125
[; ;main.c: 125: void loop() {
[v _loop `(v ~T0 @X0 1 ef ]
{
[e :U _loop ]
[f ]
"126
[; ;main.c: 126:     switch(program_num) {
[e $U 1230  ]
{
"127
[; ;main.c: 127:         case 1:
[e :U 1231 ]
"128
[; ;main.c: 128:             firstProgram();
[e ( _firstProgram ..  ]
"129
[; ;main.c: 129:             break;
[e $U 1229  ]
"130
[; ;main.c: 130:         case 2:
[e :U 1232 ]
"131
[; ;main.c: 131:             secondProgram();
[e ( _secondProgram ..  ]
"132
[; ;main.c: 132:             break;
[e $U 1229  ]
"133
[; ;main.c: 133:     }
}
[e $U 1229  ]
[e :U 1230 ]
[e [\ _program_num , $ -> 1 `i 1231
 , $ -> 2 `i 1232
 1229 ]
[e :U 1229 ]
"134
[; ;main.c: 134: }
[e :UE 1228 ]
}
"136
[; ;main.c: 136: void firstProgram() {
[v _firstProgram `(v ~T0 @X0 1 ef ]
{
[e :U _firstProgram ]
[f ]
"138
[; ;main.c: 138:     RA5PPS = 0b00000;
[e = _RA5PPS -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     RA1PPS = 0b00000;
[e = _RA1PPS -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     RA2PPS = 0b00000;
[e = _RA2PPS -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     RC5PPS = 0b00000;
[e = _RC5PPS -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     ADC_Start(4);
[e ( _ADC_Start (1 -> 4 `i ]
"143
[; ;main.c: 143:     adc_msb = ADRESH;
[e = _adc_msb -> _ADRESH `i ]
"144
[; ;main.c: 144:     LATCbits.LATC5 = (adc_msb & 0b10000000) >> 7;
[e = . . _LATCbits 0 5 -> >> & _adc_msb -> 128 `i -> 7 `i `uc ]
"145
[; ;main.c: 145:     LATAbits.LATA2 = (adc_msb & 0b01000000) >> 6;
[e = . . _LATAbits 0 2 -> >> & _adc_msb -> 64 `i -> 6 `i `uc ]
"146
[; ;main.c: 146:     LATAbits.LATA1 = (adc_msb & 0b00100000) >> 5;
[e = . . _LATAbits 0 1 -> >> & _adc_msb -> 32 `i -> 5 `i `uc ]
"147
[; ;main.c: 147:     LATAbits.LATA5 = (adc_msb & 0b00010000) >> 4;
[e = . . _LATAbits 0 5 -> >> & _adc_msb -> 16 `i -> 4 `i `uc ]
"148
[; ;main.c: 148: }
[e :UE 1233 ]
}
"149
[; ;main.c: 149: void secondProgram() {
[v _secondProgram `(v ~T0 @X0 1 ef ]
{
[e :U _secondProgram ]
[f ]
"150
[; ;main.c: 150:     ADC_Start(4);
[e ( _ADC_Start (1 -> 4 `i ]
"151
[; ;main.c: 151:     duty_cycle = (ADRESH << 8) + ADRESL ;
[e = _duty_cycle -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"152
[; ;main.c: 152:     PWM_Start(duty_cycle);
[e ( _PWM_Start (1 _duty_cycle ]
"153
[; ;main.c: 153: }
[e :UE 1234 ]
}
"154
[; ;main.c: 154: void ADC_Start(int ch_sel) {
[v _ADC_Start `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_Start ]
[v _ch_sel `i ~T0 @X0 1 r1 ]
[f ]
"155
[; ;main.c: 155:     ADCON0bits.CHS = ch_sel;
[e = . . _ADCON0bits 0 2 -> _ch_sel `uc ]
"156
[; ;main.c: 156:     _delay((unsigned long)((10)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     while(ADCON0bits.GO_nDONE);
[e $U 1236  ]
[e :U 1237 ]
[e :U 1236 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 1237  ]
[e :U 1238 ]
"159
[; ;main.c: 159: }
[e :UE 1235 ]
}
"160
[; ;main.c: 160: void PWM_Start(uint16_t dc) {
[v _PWM_Start `(v ~T0 @X0 1 ef1`us ]
{
[e :U _PWM_Start ]
[v _dc `us ~T0 @X0 1 r1 ]
[f ]
"162
[; ;main.c: 162:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     PWM3DCH = dc >> 8;
[e = _PWM3DCH -> >> -> _dc `ui -> 8 `i `uc ]
"167
[; ;main.c: 167:     PWM3DCL = dc & 0b11000000;
[e = _PWM3DCL -> & -> _dc `ui -> -> 192 `i `ui `uc ]
"169
[; ;main.c: 169:     RA5PPS = 0b01110;
[e = _RA5PPS -> -> 14 `i `uc ]
"170
[; ;main.c: 170:     RA1PPS = 0b01110;
[e = _RA1PPS -> -> 14 `i `uc ]
"171
[; ;main.c: 171:     RA2PPS = 0b01110;
[e = _RA2PPS -> -> 14 `i `uc ]
"172
[; ;main.c: 172:     RC5PPS = 0b01110;
[e = _RC5PPS -> -> 14 `i `uc ]
"173
[; ;main.c: 173: }
[e :UE 1239 ]
}
