%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 33 33 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\curiosityboard.X.production.o
cinit CODE 0 35 35 21 2
text1 CODE 0 CE CE 3D 2
text2 CODE 0 137 137 15 2
text3 CODE 0 10B 10B 16 2
text4 CODE 0 14C 14C 15 2
text5 CODE 0 56 56 78 2
text6 CODE 0 121 121 16 2
idataCOMMON CODE 0 169 169 4 2
maintext CODE 0 161 161 8 2
cstackCOMMON COMMON 1 74 74 4 1
cstackBANK0 BANK0 1 24 24 4 1
intentry CODE 0 4 4 2F 2
bssBANK0 BANK0 1 20 20 4 1
idataBANK0 CODE 0 16D 16D 2 2
dataBANK0 BANK0 1 28 28 2 1
dataCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 16F-1FFF 2
ENTRY 2-3 2
ENTRY 16F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200A-23EF 1
CODE 2-3 2
CODE 16F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 16F-1FFF 2
STRING 2-3 2
STRING 16F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\curiosityboard.X.production.o
35 cinit CODE >1122:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
35 cinit CODE >1125:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
35 cinit CODE >1168:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
38 cinit CODE >1169:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
39 cinit CODE >1170:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
3C cinit CODE >1171:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
3D cinit CODE >1172:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
40 cinit CODE >1173:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
41 cinit CODE >1174:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
44 cinit CODE >1175:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
45 cinit CODE >1179:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
48 cinit CODE >1180:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
49 cinit CODE >1181:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
4B cinit CODE >1182:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
4C cinit CODE >1187:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
4D cinit CODE >1188:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
4E cinit CODE >1192:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
4F cinit CODE >1193:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
50 cinit CODE >1194:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
51 cinit CODE >1195:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
52 cinit CODE >1201:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
52 cinit CODE >1203:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
53 cinit CODE >1204:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
54 cinit CODE >1205:C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
4 intentry CODE >43:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
4 intentry CODE >159:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
6 intentry CODE >46:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
8 intentry CODE >48:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
B intentry CODE >49:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
F intentry CODE >50:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
17 intentry CODE >52:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
1B intentry CODE >53:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
27 intentry CODE >54:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
2C intentry CODE >58:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
2E intentry CODE >59:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
30 intentry CODE >64:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
31 intentry CODE >66:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
121 text6 CODE >154:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
121 text6 CODE >155:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
12B text6 CODE >156:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
132 text6 CODE >157:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
134 text6 CODE >158:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
56 text5 CODE >136:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
56 text5 CODE >138:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
58 text5 CODE >139:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
59 text5 CODE >140:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
5A text5 CODE >141:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
5B text5 CODE >142:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
62 text5 CODE >143:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
6B text5 CODE >144:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
83 text5 CODE >145:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
9C text5 CODE >146:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
B4 text5 CODE >147:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
CD text5 CODE >148:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
14C text4 CODE >160:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
14C text4 CODE >162:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
14E text4 CODE >163:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
14F text4 CODE >164:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
150 text4 CODE >165:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
151 text4 CODE >166:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
154 text4 CODE >167:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
157 text4 CODE >169:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
15A text4 CODE >170:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
15C text4 CODE >171:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
15E text4 CODE >172:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
160 text4 CODE >173:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
10B text3 CODE >149:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
10B text3 CODE >150:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
112 text3 CODE >151:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
11A text3 CODE >152:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
120 text3 CODE >153:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
137 text2 CODE >125:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
137 text2 CODE >126:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
138 text2 CODE >128:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
13A text2 CODE >129:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
13B text2 CODE >131:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
13D text2 CODE >132:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
13E text2 CODE >133:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
14B text2 CODE >134:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
CE text1 CODE >77:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
CE text1 CODE >79:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
D0 text1 CODE >80:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
D2 text1 CODE >81:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
D4 text1 CODE >82:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
D6 text1 CODE >83:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
D9 text1 CODE >84:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
DC text1 CODE >88:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
DE text1 CODE >89:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
E0 text1 CODE >90:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
E2 text1 CODE >91:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
E4 text1 CODE >92:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
E8 text1 CODE >93:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
E9 text1 CODE >96:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
ED text1 CODE >99:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
EE text1 CODE >100:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
EF text1 CODE >101:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
F0 text1 CODE >102:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
F4 text1 CODE >105:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
F7 text1 CODE >106:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
F8 text1 CODE >109:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
FA text1 CODE >110:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
FB text1 CODE >113:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
FC text1 CODE >114:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
FD text1 CODE >115:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
FE text1 CODE >118:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
100 text1 CODE >119:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
101 text1 CODE >120:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
102 text1 CODE >121:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
10A text1 CODE >123:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
161 maintext CODE >69:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
161 maintext CODE >70:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
164 maintext CODE >72:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
167 maintext CODE >73:D:\Documents\MPLAB\homework\curiosityboard.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ADC_Start 26E 0 CODE 0 text6 dist/default/production\curiosityboard.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__size_of_ADC_Start 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
_loop 26E 0 CODE 0 text2 dist/default/production\curiosityboard.X.production.o
_main 2C2 0 CODE 0 maintext dist/default/production\curiosityboard.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
start 66 0 CODE 0 init C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
__size_of_loop 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__end_of_secondProgram 242 0 CODE 0 text3 dist/default/production\curiosityboard.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_program_limit 70 0 COMMON 1 dataCOMMON dist/default/production\curiosityboard.X.production.o
_ADC_Start 242 0 CODE 0 text6 dist/default/production\curiosityboard.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ADC_Start@ch_sel 75 0 COMMON 1 cstackCOMMON dist/default/production\curiosityboard.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2D2 0 CODE 0 idataCOMMON dist/default/production\curiosityboard.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_adc_msb 78 0 COMMON 1 bssCOMMON dist/default/production\curiosityboard.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
___stacklo 200A 0 ABS 0 - C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_myIsr 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
start_initialization 6A 0 CODE 0 cinit dist/default/production\curiosityboard.X.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_RA2PPS E92 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\curiosityboard.X.production.o
__end_of_PWM_Start 2C2 0 CODE 0 text4 dist/default/production\curiosityboard.X.production.o
_firstProgram AC 0 CODE 0 text5 dist/default/production\curiosityboard.X.production.o
__size_of_PWM_Start 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit AC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_program_num 72 0 COMMON 1 dataCOMMON dist/default/production\curiosityboard.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 6A 0 CODE 0 cinit -
_PWM_Start 298 0 CODE 0 text4 dist/default/production\curiosityboard.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 66 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 66 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__S0 800A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_firstProgram 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_sw1_debounce_count 20 0 BANK0 1 bssBANK0 dist/default/production\curiosityboard.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_sw1_debounce_thres 28 0 BANK0 1 dataBANK0 dist/default/production\curiosityboard.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__end_of_firstProgram 19C 0 CODE 0 text5 dist/default/production\curiosityboard.X.production.o
_PWM3CONbits 619 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 22 0 BANK0 1 bssBANK0 dist/default/production\curiosityboard.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\curiosityboard.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2C2 0 CODE 0 maintext dist/default/production\curiosityboard.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\curiosityboard.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 66 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
end_of_initialization A4 0 CODE 0 cinit dist/default/production\curiosityboard.X.production.o
__Hintentry 66 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 19C 0 CODE 0 text1 dist/default/production\curiosityboard.X.production.o
__ptext2 26E 0 CODE 0 text2 dist/default/production\curiosityboard.X.production.o
__ptext3 216 0 CODE 0 text3 dist/default/production\curiosityboard.X.production.o
__ptext4 298 0 CODE 0 text4 dist/default/production\curiosityboard.X.production.o
__ptext5 AC 0 CODE 0 text5 dist/default/production\curiosityboard.X.production.o
__ptext6 242 0 CODE 0 text6 dist/default/production\curiosityboard.X.production.o
_secondProgram 216 0 CODE 0 text3 dist/default/production\curiosityboard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
PWM_Start@dc 75 0 COMMON 1 cstackCOMMON dist/default/production\curiosityboard.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__end_of__initialization A4 0 CODE 0 cinit dist/default/production\curiosityboard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2DA 0 CODE 0 idataBANK0 dist/default/production\curiosityboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\curiosityboard.X.production.o
__Hend_init 6A 0 CODE 0 end_init -
__end_of_loop 298 0 CODE 0 text2 dist/default/production\curiosityboard.X.production.o
__end_of_main 2D2 0 CODE 0 maintext dist/default/production\curiosityboard.X.production.o
__end_of_myIsr 66 0 CODE 0 intentry dist/default/production\curiosityboard.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__end_of_setup 216 0 CODE 0 text1 dist/default/production\curiosityboard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_myIsr 8 0 CODE 0 intentry dist/default/production\curiosityboard.X.production.o
_setup 19C 0 CODE 0 text1 dist/default/production\curiosityboard.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\curiosityboard.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__initialization 6A 0 CODE 0 cinit dist/default/production\curiosityboard.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\curiosityboard.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\curiosityboard.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
__size_of_secondProgram 0 0 ABS 0 - dist/default/production\curiosityboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 16B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 A 1
dataCOMMON 1 70 70 A 1
config 0 8007 1000E 3 2
