[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"43 D:\Documents\MPLAB\homework\curiosityboard.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"69
[v _main main `(i  1 e 2 0 ]
"77
[v _setup setup `(v  1 e 1 0 ]
"125
[v _loop loop `(v  1 e 1 0 ]
"136
[v _firstProgram firstProgram `(v  1 e 1 0 ]
"149
[v _secondProgram secondProgram `(v  1 e 1 0 ]
"154
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
"160
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"535
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES63  1 e 1 @14 ]
"1131
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S241 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1216
[s S245 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S253 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S257 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S266 . 1 `S241 1 . 1 0 `S245 1 . 1 0 `S253 1 . 1 0 `S257 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES266  1 e 1 @28 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S208 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S215 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S222 . 1 `S208 1 . 1 0 `S215 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES222  1 e 1 @149 ]
[s S178 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"2278
[s S183 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S191 . 1 `S178 1 . 1 0 `S183 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES191  1 e 1 @153 ]
"2391
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2411
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S143 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2456
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S158 . 1 `S143 1 . 1 0 `S147 1 . 1 0 `S155 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES158  1 e 1 @157 ]
[s S115 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2532
[s S120 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S127 . 1 `S115 1 . 1 0 `S120 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES127  1 e 1 @158 ]
"2625
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S373 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2640
[u S380 . 1 `S373 1 . 1 0 ]
[v _LATAbits LATAbits `VES380  1 e 1 @268 ]
"2675
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2714
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S352 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2731
[u S361 . 1 `S352 1 . 1 0 ]
[v _LATCbits LATCbits `VES361  1 e 1 @270 ]
"3325
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3372
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3411
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S89 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"4636
[s S98 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S100 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES100  1 e 1 @526 ]
"11843
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11909
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
[s S297 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12100
[s S303 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S309 . 1 `S297 1 . 1 0 `S303 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES309  1 e 1 @1561 ]
"22681
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3729 ]
"22725
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"22813
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"23253
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"37 D:\Documents\MPLAB\homework\curiosityboard.X\main.c
[v _program_num program_num `VEi  1 e 2 0 ]
[v _program_limit program_limit `VEi  1 e 2 0 ]
"38
[v _duty_cycle duty_cycle `us  1 e 2 0 ]
"39
[v _adc_msb adc_msb `i  1 e 2 0 ]
"40
[v _sw1_debounce_count sw1_debounce_count `i  1 e 2 0 ]
[v _sw1_debounce_thres sw1_debounce_thres `i  1 e 2 0 ]
"69
[v _main main `(i  1 e 2 0 ]
{
"76
} 0
"77
[v _setup setup `(v  1 e 1 0 ]
{
"123
} 0
"125
[v _loop loop `(v  1 e 1 0 ]
{
"134
} 0
"149
[v _secondProgram secondProgram `(v  1 e 1 0 ]
{
"153
} 0
"160
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
{
[v PWM_Start@dc dc `us  1 p 2 1 ]
"173
} 0
"136
[v _firstProgram firstProgram `(v  1 e 1 0 ]
{
"148
} 0
"154
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
{
[v ADC_Start@ch_sel ch_sel `i  1 p 2 1 ]
"159
} 0
"43
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"66
} 0
