__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 14C 0 CODE 0
_PR2 1B 0 ABS 0
__S0 800A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 33 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_main 161 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 137 0 CODE 0
start 33 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 4 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_setup CE 0 CODE 0
int$flags 7E 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_program_limit 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_firstProgram CE 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_PWM_Start 161 0 CODE 0
__end_of_ADC_Start 137 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS E91 0 ABS 0
_RA2PPS E92 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
_firstProgram 56 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
PWM_Start@dc 75 0 COMMON 1
__Hinit 33 0 CODE 0
__Linit 33 0 CODE 0
__end_of_main 169 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 52 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
___stacklo 200A 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM3DCL 617 0 ABS 0
_ADC_Start 121 0 CODE 0
_PWM_Start 14C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 CE 0 CODE 0
__ptext2 137 0 CODE 0
__ptext3 10B 0 CODE 0
__ptext4 14C 0 CODE 0
__ptext5 56 0 CODE 0
__ptext6 121 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_duty_cycle 22 0 BANK0 1
_sw1_debounce_count 20 0 BANK0 1
_program_num 72 0 COMMON 1
__pdataCOMMON 70 0 COMMON 1
__end_of_myIsr 33 0 CODE 0
ADC_Start@ch_sel 75 0 COMMON 1
__size_of_secondProgram 0 0 ABS 0
_sw1_debounce_thres 28 0 BANK0 1
__end_of__initialization 52 0 CODE 0
_PWM3CONbits 619 0 ABS 0
_secondProgram 10B 0 CODE 0
__size_of_firstProgram 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_adc_msb 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 56 0 CODE 0
__Lcinit 35 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 35 0 CODE 0
__Lend_init 33 0 CODE 0
__end_of_secondProgram 121 0 CODE 0
__end_of_setup 10B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 35 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 161 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 169 0 CODE 0
__size_of_PWM_Start 0 0 ABS 0
__size_of_ADC_Start 0 0 ABS 0
__initialization 35 0 CODE 0
__size_of_myIsr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2DD CODE 8 0
config 1000E 10013 CONFIG 1000E 0
dataCOMMON 70 79 COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
dist/default/production\curiosityboard.X.production.o
C:\Users\JOEMDI~1\AppData\Local\Temp\s3l0.
1122 35 0 CODE 0
1125 35 0 CODE 0
1168 35 0 CODE 0
1169 38 0 CODE 0
1170 39 0 CODE 0
1171 3C 0 CODE 0
1172 3D 0 CODE 0
1173 40 0 CODE 0
1174 41 0 CODE 0
1175 44 0 CODE 0
1179 45 0 CODE 0
1180 48 0 CODE 0
1181 49 0 CODE 0
1182 4B 0 CODE 0
1187 4C 0 CODE 0
1188 4D 0 CODE 0
1192 4E 0 CODE 0
1193 4F 0 CODE 0
1194 50 0 CODE 0
1195 51 0 CODE 0
1201 52 0 CODE 0
1203 52 0 CODE 0
1204 53 0 CODE 0
1205 54 0 CODE 0
main.c
69 161 0 CODE 0
70 161 0 CODE 0
72 164 0 CODE 0
73 167 0 CODE 0
77 CE 0 CODE 0
79 CE 0 CODE 0
80 D0 0 CODE 0
81 D2 0 CODE 0
82 D4 0 CODE 0
83 D6 0 CODE 0
84 D9 0 CODE 0
88 DC 0 CODE 0
89 DE 0 CODE 0
90 E0 0 CODE 0
91 E2 0 CODE 0
92 E4 0 CODE 0
93 E8 0 CODE 0
96 E9 0 CODE 0
99 ED 0 CODE 0
100 EE 0 CODE 0
101 EF 0 CODE 0
102 F0 0 CODE 0
105 F4 0 CODE 0
106 F7 0 CODE 0
109 F8 0 CODE 0
110 FA 0 CODE 0
113 FB 0 CODE 0
114 FC 0 CODE 0
115 FD 0 CODE 0
118 FE 0 CODE 0
119 100 0 CODE 0
120 101 0 CODE 0
121 102 0 CODE 0
123 10A 0 CODE 0
125 137 0 CODE 0
126 137 0 CODE 0
128 138 0 CODE 0
129 13A 0 CODE 0
131 13B 0 CODE 0
132 13D 0 CODE 0
133 13E 0 CODE 0
134 14B 0 CODE 0
149 10B 0 CODE 0
150 10B 0 CODE 0
151 112 0 CODE 0
152 11A 0 CODE 0
153 120 0 CODE 0
160 14C 0 CODE 0
162 14C 0 CODE 0
163 14E 0 CODE 0
164 14F 0 CODE 0
165 150 0 CODE 0
166 151 0 CODE 0
167 154 0 CODE 0
169 157 0 CODE 0
170 15A 0 CODE 0
171 15C 0 CODE 0
172 15E 0 CODE 0
173 160 0 CODE 0
136 56 0 CODE 0
138 56 0 CODE 0
139 58 0 CODE 0
140 59 0 CODE 0
141 5A 0 CODE 0
142 5B 0 CODE 0
143 62 0 CODE 0
144 6B 0 CODE 0
145 83 0 CODE 0
146 9C 0 CODE 0
147 B4 0 CODE 0
148 CD 0 CODE 0
154 121 0 CODE 0
155 121 0 CODE 0
156 12B 0 CODE 0
157 132 0 CODE 0
158 134 0 CODE 0
159 4 0 CODE 0
43 4 0 CODE 0
46 6 0 CODE 0
48 8 0 CODE 0
49 B 0 CODE 0
50 F 0 CODE 0
52 17 0 CODE 0
53 1B 0 CODE 0
54 27 0 CODE 0
58 2C 0 CODE 0
59 2E 0 CODE 0
64 30 0 CODE 0
66 31 0 CODE 0
